
/*----------
# General
----------*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    line-height: 100%;
}

:root  {
    --dark-bg: #000D16;
    --dgray-bg: #161b22;
    --white-font: #ffffff;
    --bgreen-font: #18A4A0;
    --blue-effect: #0056b3;
    --lightblue-effect: #54b3d6;
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dgray-bg);
    color: var(--white-font);
}

a {
    text-decoration: none !important;
}

/*----------
# Sections
----------*/
.navbar-container,
.footer-container {
    background: rgba(0, 13, 22, 85%);
    padding: 0.75rem 0;
}

.navbar,
.footer {
    width: 85%;
    max-width: 1650px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.375rem;
}

.section-title-row {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
}

.aboutMe,
.projects,
.contact {
    background: var(--dgray-bg);
}

.aboutMe,
.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.5rem;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 110px);
    padding: 0px;
}

/*----------
# Navbar
----------*/
.navbar-container {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 70%);
}

.navbar-brand {
    width: 100px;
    transition: all ease .3s
}

.navbar-brand:hover {
    transform: scale(1.25);
}

.navbar-nav li {
    position: relative;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-link {
    color: var(--white-font);
    font-size: 1.125rem;
    transition: all ease .3s;
}

.nav-link:hover {
    color: var(--lightblue-effect)
}

.nav-link:after {
    content: "";
    display: block;
    margin: 10px auto;
    position: absolute;
    width: 0%;
    transition: width .3s;
}

.nav-link:hover:after {
    left: 50%;
    width: 55%;
    height: 5px;
    display: block;
    border-radius: 10px;
    transition: width .3s;
    transform: translateX(-50%);
    background-color: var(--lightblue-effect);
}

/*----------
# Landing
----------*/
.header {
  width: 100%;
  min-height: 100vh;
  background: var(--dgray-bg) url("../img/hero-bg.png") bottom left no-repeat;
  background-size: cover;
  position: relative;
}

.landing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 85px);
    padding: 0px;
}

.curly-braces {
    font-weight: 400;
}

@media (max-width: 991px) {
    .header {
        background: var(--dgray-bg) url("../img/hero-bg.png") center no-repeat;
        background-size: cover;
    }

    .landing-text {
        min-width: 340px;
    }

    .landing-text-head {
        font-size: 2.375rem;
    }

    .landing-text-item {  
        font-size: 1.75rem;
        padding-left: 60px;
    }
}

@media (min-width: 992px) {
    .landing-text {
        min-width: 750px;
        padding-left: 270px;
    }

    .landing-text-head {
        font-size: 3.5rem;
    }

    .landing-text-item {  
        font-size: 2.5rem;
        padding-left: 90px;
    }
}

/*----------
# Buttons
----------*/
.button {
    font-weight: 400;
    border-radius: 30px;
    display: inline-block;
    transition: all ease .3s;
    color: rgba(235, 245, 255, 90%);
    box-shadow: 
        inset 0 0 0 1px rgba(235, 245, 255, 60%),
        2px 4px 6px -4px rgba(235, 245, 255, 60%);
    background: var(--dgray-bg);
    /* background: none; */
    
}

.button:hover {
    transform: scale(1.075);
    background: var(--dgray-bg);
    background: rgba(0, 13, 22, 95%);
    color: var(--lightblue-effect);
}

.button-large {
    font-size: 1.375rem;
    padding: 20px 40px;
}

.resume-btn {
    font-size: 1.125rem;
    padding: 13px 26px;
}

.see-projects-btn,
.contact-me-btn,
.email-me-btn {
    text-align: center;
    padding: 25px 0px;
}

/*----------
# About Me
----------*/
.hi-there,
.aboutMe-s,
.aboutMe-p,
.technologies-header {
    margin-bottom: 20px;
}

.hi-there {
    margin-top: 25px;
}

.aboutMe-p, .aboutMe-s1 {
    color: rgba(235, 245, 255, 65%);
}

.aboutMe-s2 {
    color: var(--lightblue-effect);
}

.hi-there, .technologies-header {
    color: var(--bgreen-font);
    font-size: 1.25rem;
}

.fa-briefcase,
.fa-file-code,
.fa-gears,
.fa-palette {
    color: var(--white-font);
}

.tech-card-body {
    padding: 0 16px 24px;
}

.technologies {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tech-icon {
    padding: 5px;
    width: 38px;
    transition: all ease .3s;
}

.tech-icon:hover {
    transform: scale(2.5);
}

@media (max-width: 767px) {
    .aboutMe-p {
        line-height: 22px;
    }

    .aboutMe-s2 {
        font-size: 1.375rem;
    }

    .aboutMe-p, .aboutMe-s1 {
        font-size: 1.125rem;
    }

}

@media (min-width: 768px) {
    .aboutMe-text {
        padding: 14px 28px 0px;
    }

    .aboutMe-s1 {
        font-size: 1.375rem;
    }

    .aboutMe-s2 {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .aboutMe-p {
        font-size: 1.125rem;
        line-height: 24px;
    }

    .tech-icon {
        width: 48px;
    }

    .hi-there, .technologies-header {
        font-size: 1.375rem;
    }
}

@media (min-width: 992px) {
    .aboutMe-text {
        padding: 15px 20px 10px 20px;
    }

    .aboutMe-s1 {
        font-size: 1.25rem;
    }

    .aboutMe-s2 {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .aboutMe-p {
        font-size: 1.125rem;
        line-height: 23px;
    }

    .tech-icon {
        padding: 3px;
        width: 35px;
    }

    .technologies-header {
        padding-top: 10px;
    }
}

@media (min-width: 1200px) {
    .hi-there, .technologies-header {
        font-size: 1.5rem;
    }

    .aboutMe-p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1400px) {
    .aboutMe-2 {
        font-size: 1.375rem;
    }

    .tech-icon {
        padding: 5px;
        width: 40px;
    }
}

/*----------
# Projects
----------*/
.card {
    background: rgba(33, 37, 41, 95%);
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    border-radius: 0.5rem;
    padding: 24px 32px 0;
    margin: 2rem 0;
    border: 0.5px solid rgba(255, 255, 255, 20%);
}

/* .card:hover {
    transform: scale(1.01) !important;
} */

.card-body {
    display: flex;
    flex-direction: column;
}

.projects-intro {
    font-size: 1.125rem;
    color: rgba(235, 245, 255, 60%);
}

@media (max-width: 767px) {
    .card-title {
        font-size: 1.25rem;
    }
}

.card-title, .made-with {
    text-align: center;
    padding: 6px 0px;
}

@media (min-width: 768px) {
    .projects-intro {
        margin: 0px 100px;
    }

    .card-title {
        font-size: 1.375rem;
    }
}

@media (min-width: 992px) {
    .card-title {
        font-size: 1.5rem;
    }
}

.card-text {
    line-height: 24px;
    margin-top: auto;
    text-align: justify !important;
    color: rgba(235, 245, 255, 60%);
}

.made-with {
    color: var(--bgreen-font);
    margin-top: auto;
}

/*----------
# Contact
----------*/
.contact-h5 {
    text-align: center;
    color: rgba(235, 245, 255, 60%);
}

@media (max-width: 991px) {
    .contact-h5 {
        font-size: 1.125rem;
    }
}

@media (min-width: 992px) {
    .contact-h5 {
        font-size: 1.375rem;
    }
}

.socmed-contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 25px 0px;
}

.socmed-contact {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.socmed-icon-contact {
     padding: 3px 0px;
}

.socmed-text {
     font-size: 1.125rem;
     padding-left: 3px;
     color: rgba(235, 245, 255, 90%);
}

/*----------
# Footer
----------*/
.footer-container {
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 70%);
}

.backtop {
    font-size: 2.375rem;
    transition: all ease .3s;
    color: var(--lightblue-effect);
}

.backtop:hover {
    transform: scale(1.5);
}